{
  "buildCommand": "npm run build:client",
  "outputDirectory": "dist/spa",
  "installCommand": "npm install",
  "framework": null,
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
